.home-page {
  padding: 20px;
}
@media (min-width: 768px) {
  .home-page {
    padding: 20px 40px;
  }
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-top: 30px;
}
@media (min-width: 1100px) {
  .layout {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
  }
}
.layout .group {
  padding: 20px 15px;
  background-color: #171717;
  border-radius: 10px;
  max-width: 600px;
}
@media (max-width: 1100px) {
  .layout .group {
    width: 100%;
    margin: auto;
  }
}
.layout .group .title {
  color: #2e8bca;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 500;
}
.layout .group .list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}/*# sourceMappingURL=home.css.map */