.home-page {
    padding: 20px;

    @media (min-width: 768px) {
        padding: 20px 40px;
    }
}



.layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 30px;
    

   @media (min-width:1100px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
   }

.group{
    padding: 20px 15px;
    background-color: #171717;
    border-radius: 10px;
    max-width: 600px;
      
    @media (max-width:1100px) {
        width: 100%;
        margin: auto;
    }
    

    .title {
        color: #2e8bca;
        margin-bottom: 10px;
        font-size: 21px;
        font-weight: 500;
    }

    .list { 
        display: flex;
        flex-direction: column;
        gap: 30px;

}
}
}